PORT = 8000

MONGODB_URL = mongodb+srv://khanh79:Quockhanh1@cluster0.5cpvpm1.mongodb.net/staff-management?retryWrites=true&w=majority

JWT_ACCESS_KEY = ashdjashdkawkk@Faisduiwk1391!dskajkaksmwSJDEJ

EXPIRED_ACCESS_KEY = 60m

JWT_REFRESH_KEY = ashdjash$@dk*&2awkk@Faisdsawk1391!dskaksmwSJD

EXPIRED_REFRESH_KEY = 1d