PORT = 8000

MONGODB_URL = mongodb+srv://nvthoai2k1:Nguyenvanthoai2001@cluster0.d6n2ndb.mongodb.net/backenddb?retryWrites=true&w=majority
# mongodb://127.0.0.1:8000/backenddb
JWT_ACCESS_KEY = ashdjashdkawkk@Faisduiwk1391!dskajkaksmwSJDEJ

EXPIRED_ACCESS_KEY = 60m

JWT_REFRESH_KEY = ashdjash$@dk*&2awkk@Faisdsawk1391!dskaksmwSJD

EXPIRED_REFRESH_KEY = 1d